{
  "author": "Akash Network Team",
  "description": "Akash API TypeScript client",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sort-json": "^2.0.1",
    "ts-proto": "^1.169.1",
    "typescript": "^5.4.2"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "npm run format"
    ],
    "package.json": [
      "script/remove-exports.ts",
      "sort-json package.json"
    ],
    "tsconfig.build.json": [
      "sort-json tsconfig.build.json"
    ],
    "tsconfig.json": [
      "sort-json tsconfig.json"
    ]
  },
  "main": "dist/index.js",
  "name": "@akashnetwork/akash-api",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json && npm run format",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,json}' --config ./.prettierrc",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "postbuild": "script/generate-exports.ts",
    "prepare": "cd .. && husky ts/.husky"
  },
  "types": "dist/index.d.ts",
  "version": "1.0.0"
}
