{
  "compilerOptions": {
    "outDir": "dist/types"
  },
  "exclude": [
    "src/**/*.spec.ts",
    "test/**/*",
    "script/**/*"
  ],
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts"
  ]
}
